{
    "projectName": "GreenFleet",
    "licenseText": "Copyright(c) 2011 HeartyOh.com",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/mixin/",
                    "name": "Msg.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "User.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "Mixin.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "UI.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "State.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "SubItem.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "Import.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/store/",
                    "name": "IncidentLogChartStore.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Profile.js"
                },
                {
                    "path": "app/view/common/",
                    "name": "ImportPopup.js"
                },
                {
                    "path": "app/model/",
                    "name": "File.js"
                },
                {
                    "path": "app/view/file/",
                    "name": "FileManager.js"
                },
                {
                    "path": "app/store/",
                    "name": "FileStore.js"
                },
                {
                    "path": "app/controller/",
                    "name": "FileController.js"
                },
                {
                    "path": "app/model/",
                    "name": "Code.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "Center.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "North.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "West.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "East.js"
                },
                {
                    "path": "app/view/",
                    "name": "Brand.js"
                },
                {
                    "path": "app/view/",
                    "name": "MainMenu.js"
                },
                {
                    "path": "app/view/",
                    "name": "SideMenu.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Company.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "User.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Code.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "VehicleGroup.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "ConsumableCode.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Vehicle.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Terminal.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Reservation.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Incident.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Driver.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Track.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "CheckinData.js"
                },
                {
                    "path": "app/view/monitor/",
                    "name": "Map.js"
                },
                {
                    "path": "app/view/monitor/",
                    "name": "CheckinByVehicle.js"
                },
                {
                    "path": "app/view/monitor/",
                    "name": "InfoByVehicle.js"
                },
                {
                    "path": "app/view/monitor/",
                    "name": "Information.js"
                },
                {
                    "path": "app/view/monitor/",
                    "name": "IncidentView.js"
                },
                {
                    "path": "app/view/common/",
                    "name": "CodeCombo.js"
                },
                {
                    "path": "app/view/form/",
                    "name": "TimeZoneCombo.js"
                },
                {
                    "path": "app/view/form/",
                    "name": "DateTimeField.js"
                },
                {
                    "path": "app/view/form/",
                    "name": "SearchField.js"
                },
                {
                    "path": "app/view/common/",
                    "name": "EntityFormButtons.js"
                },
                {
                    "path": "app/view/dashboard/",
                    "name": "VehicleHealth.js"
                },
                {
                    "path": "app/view/dashboard/",
                    "name": "ConsumableHealth.js"
                },
                {
                    "path": "app/view/pm/",
                    "name": "Consumable.js"
                },
                {
                    "path": "app/view/common/",
                    "name": "ProgressColumn.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "VehicleConsumableGrid.js"
                },
                {
                    "path": "app/view/form/",
                    "name": "RepairForm.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Location.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "Alarm.js"
                },
                {
                    "path": "app/view/management/",
                    "name": "RunStatus.js"
                },
                {
                    "path": "app/store/",
                    "name": "CompanyStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "UserStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "CodeGroupStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "CodeStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleMapStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleFilteredStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleInfoStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleBriefStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "DriverStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "DriverBriefStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "ReservationStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "IncidentStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "IncidentByVehicleStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "IncidentViewStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "IncidentLogStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "TrackStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleTypeStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "OwnershipStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleStatusStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "CheckinDataStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "TrackByVehicleStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "RecentIncidentStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "TerminalStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "TerminalBriefStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "TimeZoneStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "LanguageCodeStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleGroupStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleRelationStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleByGroupStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleImageBriefStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "ConsumableCodeStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleConsumableStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "ConsumableHistoryStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "RepairStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleByHealthStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "DashboardConsumableStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "DashboardVehicleStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "LocationStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "AlarmStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleRunStore.js"
                },
                {
                    "path": "app/controller/",
                    "name": "ApplicationController.js"
                }
            ]
        },
        {
            "name": "All Javascripts",
            "target": "app.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/",
                    "name": "application.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}