{
    "projectName": "GreenFleet",
    "licenseText": "Copyright(c) 2011 HeartyOh.com",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "GreenFleet.mixin.Msg",
                    "name": "Msg.js",
                    "path": "app/mixin/"
                },
                {
                    "clsName": "GreenFleet.mixin.User",
                    "name": "User.js",
                    "path": "app/mixin/"
                },
                {
                    "clsName": "GreenFleet.mixin.Mixin",
                    "name": "Mixin.js",
                    "path": "app/mixin/"
                },
                {
                    "clsName": "GreenFleet.mixin.UI",
                    "name": "UI.js",
                    "path": "app/mixin/"
                },
                {
                    "clsName": "GreenFleet.mixin.State",
                    "name": "State.js",
                    "path": "app/mixin/"
                },
                {
                    "clsName": "GreenFleet.mixin.SubItem",
                    "name": "SubItem.js",
                    "path": "app/mixin/"
                },
                {
                    "clsName": "GreenFleet.mixin.Import",
                    "name": "Import.js",
                    "path": "app/mixin/"
                },
                {
                    "clsName": "GreenFleet.mixin.Setting",
                    "name": "Setting.js",
                    "path": "app/mixin/"
                },
                {
                    "clsName": "GreenFleet.view.Viewport",
                    "name": "Viewport.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "GreenFleet.controller.MainController",
                    "name": "MainController.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "GreenFleet.store.IncidentLogChartStore",
                    "name": "IncidentLogChartStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.view.management.Profile",
                    "name": "Profile.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.common.ImportPopup",
                    "name": "ImportPopup.js",
                    "path": "app/view/common/"
                },
                {
                    "clsName": "GreenFleet.model.File",
                    "name": "File.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "GreenFleet.view.file.FileManager",
                    "name": "FileManager.js",
                    "path": "app/view/file/"
                },
                {
                    "clsName": "GreenFleet.store.FileStore",
                    "name": "FileStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.controller.FileController",
                    "name": "FileController.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "GreenFleet.model.Code",
                    "name": "Code.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "GreenFleet.view.viewport.Center",
                    "name": "Center.js",
                    "path": "app/view/viewport/"
                },
                {
                    "clsName": "GreenFleet.view.viewport.North",
                    "name": "North.js",
                    "path": "app/view/viewport/"
                },
                {
                    "clsName": "GreenFleet.view.viewport.West",
                    "name": "West.js",
                    "path": "app/view/viewport/"
                },
                {
                    "clsName": "GreenFleet.view.viewport.East",
                    "name": "East.js",
                    "path": "app/view/viewport/"
                },
                {
                    "clsName": "GreenFleet.view.Brand",
                    "name": "Brand.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "GreenFleet.view.MainMenu",
                    "name": "MainMenu.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "GreenFleet.view.SideMenu",
                    "name": "SideMenu.js",
                    "path": "app/view/"
                },
                {
                    "clsName": "GreenFleet.view.management.Company",
                    "name": "Company.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.User",
                    "name": "User.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.Code",
                    "name": "Code.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.VehicleGroup",
                    "name": "VehicleGroup.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.ConsumableCode",
                    "name": "ConsumableCode.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.Vehicle",
                    "name": "Vehicle.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.Terminal",
                    "name": "Terminal.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.Reservation",
                    "name": "Reservation.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.Incident",
                    "name": "Incident.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.Driver",
                    "name": "Driver.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.Track",
                    "name": "Track.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.CheckinData",
                    "name": "CheckinData.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.monitor.Map",
                    "name": "Map.js",
                    "path": "app/view/monitor/"
                },
                {
                    "clsName": "GreenFleet.view.monitor.CheckinByVehicle",
                    "name": "CheckinByVehicle.js",
                    "path": "app/view/monitor/"
                },
                {
                    "clsName": "GreenFleet.view.monitor.InfoByVehicle",
                    "name": "InfoByVehicle.js",
                    "path": "app/view/monitor/"
                },
                {
                    "clsName": "GreenFleet.view.monitor.Information",
                    "name": "Information.js",
                    "path": "app/view/monitor/"
                },
                {
                    "clsName": "GreenFleet.view.monitor.IncidentView",
                    "name": "IncidentView.js",
                    "path": "app/view/monitor/"
                },
                {
                    "clsName": "GreenFleet.view.common.CodeCombo",
                    "name": "CodeCombo.js",
                    "path": "app/view/common/"
                },
                {
                    "clsName": "GreenFleet.view.form.TimeZoneCombo",
                    "name": "TimeZoneCombo.js",
                    "path": "app/view/form/"
                },
                {
                    "clsName": "GreenFleet.view.form.DateTimeField",
                    "name": "DateTimeField.js",
                    "path": "app/view/form/"
                },
                {
                    "clsName": "GreenFleet.view.form.SearchField",
                    "name": "SearchField.js",
                    "path": "app/view/form/"
                },
                {
                    "clsName": "GreenFleet.view.common.EntityFormButtons",
                    "name": "EntityFormButtons.js",
                    "path": "app/view/common/"
                },
                {
                    "clsName": "GreenFleet.view.dashboard.VehicleHealth",
                    "name": "VehicleHealth.js",
                    "path": "app/view/dashboard/"
                },
                {
                    "clsName": "GreenFleet.view.dashboard.ConsumableHealth",
                    "name": "ConsumableHealth.js",
                    "path": "app/view/dashboard/"
                },
                {
                    "clsName": "GreenFleet.view.pm.Consumable",
                    "name": "Consumable.js",
                    "path": "app/view/pm/"
                },
                {
                    "clsName": "GreenFleet.view.common.ProgressColumn",
                    "name": "ProgressColumn.js",
                    "path": "app/view/common/"
                },
                {
                    "clsName": "GreenFleet.view.management.VehicleConsumableGrid",
                    "name": "VehicleConsumableGrid.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.form.RepairForm",
                    "name": "RepairForm.js",
                    "path": "app/view/form/"
                },
                {
                    "clsName": "GreenFleet.view.management.Location",
                    "name": "Location.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.Alarm",
                    "name": "Alarm.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.VehicleRunStatus",
                    "name": "VehicleRunStatus.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.DriverRunStatus",
                    "name": "DriverRunStatus.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.management.DriverSpeedSection",
                    "name": "DriverSpeedSection.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.dashboard.Reports",
                    "name": "Reports.js",
                    "path": "app/view/dashboard/"
                },
                {
                    "clsName": "GreenFleet.view.dashboard.VehicleRunningSummary",
                    "name": "VehicleRunningSummary.js",
                    "path": "app/view/dashboard/"
                },
                {
                    "clsName": "GreenFleet.view.dashboard.DriverRunningSummary",
                    "name": "DriverRunningSummary.js",
                    "path": "app/view/dashboard/"
                },
                {
                    "clsName": "GreenFleet.view.management.DriverGroup",
                    "name": "DriverGroup.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.pm.Maintenance",
                    "name": "Maintenance.js",
                    "path": "app/view/pm/"
                },
                {
                    "clsName": "GreenFleet.view.management.Schedule",
                    "name": "Schedule.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.overview.Overview",
                    "name": "Overview.js",
                    "path": "app/view/overview/"
                },
                {
                    "clsName": "GreenFleet.view.portlet.Portlet",
                    "name": "Portlet.js",
                    "path": "app/view/portlet/"
                },
                {
                    "clsName": "GreenFleet.view.portlet.PortalPanel",
                    "name": "PortalPanel.js",
                    "path": "app/view/portlet/"
                },
                {
                    "clsName": "GreenFleet.view.portlet.PortalColumn",
                    "name": "PortalColumn.js",
                    "path": "app/view/portlet/"
                },
                {
                    "clsName": "GreenFleet.view.portlet.PortalDropZone",
                    "name": "PortalDropZone.js",
                    "path": "app/view/portlet/"
                },
                {
                    "clsName": "GreenFleet.view.portlet.GridI1Portlet",
                    "name": "GridI1Portlet.js",
                    "path": "app/view/portlet/"
                },
                {
                    "clsName": "GreenFleet.view.portlet.GridVG1Portlet",
                    "name": "GridVG1Portlet.js",
                    "path": "app/view/portlet/"
                },
                {
                    "clsName": "GreenFleet.view.portlet.GridDG1Portlet",
                    "name": "GridDG1Portlet.js",
                    "path": "app/view/portlet/"
                },
                {
                    "clsName": "GreenFleet.view.portlet.ChartV1Portlet",
                    "name": "ChartV1Portlet.js",
                    "path": "app/view/portlet/"
                },
                {
                    "clsName": "GreenFleet.view.portlet.ChartV2Portlet",
                    "name": "ChartV2Portlet.js",
                    "path": "app/view/portlet/"
                },
                {
                    "clsName": "GreenFleet.view.portlet.CalendarPortlet",
                    "name": "CalendarPortlet.js",
                    "path": "app/view/portlet/"
                },
                {
                    "clsName": "GreenFleet.view.portlet.GridC1Portlet",
                    "name": "GridC1Portlet.js",
                    "path": "app/view/portlet/"
                },
                {
                    "clsName": "GreenFleet.view.management.Report",
                    "name": "Report.js",
                    "path": "app/view/management/"
                },
                {
                    "clsName": "GreenFleet.view.common.MultiSelect",
                    "name": "MultiSelect.js",
                    "path": "app/view/common/"
                },
                {
                    "clsName": "GreenFleet.view.common.ItemSelector",
                    "name": "ItemSelector.js",
                    "path": "app/view/common/"
                },
                {
                    "clsName": "GreenFleet.view.common.UserSelector",
                    "name": "UserSelector.js",
                    "path": "app/view/common/"
                },
                {
                    "clsName": "GreenFleet.store.CompanyStore",
                    "name": "CompanyStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.UserStore",
                    "name": "UserStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.CodeGroupStore",
                    "name": "CodeGroupStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.CodeStore",
                    "name": "CodeStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleStore",
                    "name": "VehicleStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleMapStore",
                    "name": "VehicleMapStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleFilteredStore",
                    "name": "VehicleFilteredStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleInfoStore",
                    "name": "VehicleInfoStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleBriefStore",
                    "name": "VehicleBriefStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.DriverStore",
                    "name": "DriverStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.DriverBriefStore",
                    "name": "DriverBriefStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.ReservationStore",
                    "name": "ReservationStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.IncidentStore",
                    "name": "IncidentStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.IncidentByVehicleStore",
                    "name": "IncidentByVehicleStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.IncidentViewStore",
                    "name": "IncidentViewStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.IncidentLogStore",
                    "name": "IncidentLogStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.TrackStore",
                    "name": "TrackStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleTypeStore",
                    "name": "VehicleTypeStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.OwnershipStore",
                    "name": "OwnershipStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleStatusStore",
                    "name": "VehicleStatusStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.CheckinDataStore",
                    "name": "CheckinDataStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.TrackByVehicleStore",
                    "name": "TrackByVehicleStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.RecentIncidentStore",
                    "name": "RecentIncidentStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.TerminalStore",
                    "name": "TerminalStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.TerminalBriefStore",
                    "name": "TerminalBriefStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.TimeZoneStore",
                    "name": "TimeZoneStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.LanguageCodeStore",
                    "name": "LanguageCodeStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleGroupStore",
                    "name": "VehicleGroupStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleByGroupStore",
                    "name": "VehicleByGroupStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleImageBriefStore",
                    "name": "VehicleImageBriefStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.ConsumableCodeStore",
                    "name": "ConsumableCodeStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleConsumableStore",
                    "name": "VehicleConsumableStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.ConsumableHistoryStore",
                    "name": "ConsumableHistoryStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.RepairStore",
                    "name": "RepairStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleByHealthStore",
                    "name": "VehicleByHealthStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.DashboardConsumableStore",
                    "name": "DashboardConsumableStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.DashboardVehicleStore",
                    "name": "DashboardVehicleStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.LocationStore",
                    "name": "LocationStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.AlarmStore",
                    "name": "AlarmStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleRunStore",
                    "name": "VehicleRunStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.DriverRunStore",
                    "name": "DriverRunStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.DriverSpeedStore",
                    "name": "DriverSpeedStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.YearStore",
                    "name": "YearStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.MonthStore",
                    "name": "MonthStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.DriverGroupStore",
                    "name": "DriverGroupStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.DriverByGroupStore",
                    "name": "DriverByGroupStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.VehicleGroupCountStore",
                    "name": "VehicleGroupCountStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.CalendarStore",
                    "name": "CalendarStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.EventStore",
                    "name": "EventStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.store.ReportStore",
                    "name": "ReportStore.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "GreenFleet.controller.ApplicationController",
                    "name": "ApplicationController.js",
                    "path": "app/controller/"
                }
            ]
        },
        {
            "name": "All Javascripts",
            "target": "app.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/",
                    "name": "application.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}