{
    "projectName": "GreenFleet",
    "licenseText": "Copyright(c) 2011 HeartyOh.com",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/mixin/",
                    "name": "Msg.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "User.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "Mixin.js"
                },
                {
                    "path": "app/mixin/",
                    "name": "UI.js"
                },
                {
                    "path": "app/view/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/view/company/",
                    "name": "Company.js"
                },
                {
                    "path": "app/view/vehicle/",
                    "name": "Vehicle.js"
                },
                {
                    "path": "app/view/vehicle/",
                    "name": "Reservation.js"
                },
                {
                    "path": "app/view/vehicle/",
                    "name": "Incident.js"
                },
                {
                    "path": "app/view/driver/",
                    "name": "Driver.js"
                },
                {
                    "path": "app/view/map/",
                    "name": "Map.js"
                },
                {
                    "path": "app/view/vehicle/",
                    "name": "Track.js"
                },
                {
                    "path": "app/view/vehicle/",
                    "name": "ControlData.js"
                },
                {
                    "path": "app/view/vehicle/",
                    "name": "ControlByVehicle.js"
                },
                {
                    "path": "app/view/vehicle/",
                    "name": "InfoByVehicle.js"
                },
                {
                    "path": "app/view/vehicle/",
                    "name": "Information.js"
                },
                {
                    "path": "app/store/",
                    "name": "CompanyStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "DriverStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "ReservationStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "IncidentStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "TrackStore.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "Center.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "North.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "West.js"
                },
                {
                    "path": "app/view/viewport/",
                    "name": "East.js"
                },
                {
                    "path": "app/view/",
                    "name": "Brand.js"
                },
                {
                    "path": "app/view/",
                    "name": "MainMenu.js"
                },
                {
                    "path": "app/view/",
                    "name": "SideMenu.js"
                },
                {
                    "path": "app/view/vehicle/",
                    "name": "VehiclePopup.js"
                },
                {
                    "path": "app/store/",
                    "name": "ManufacturerStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleTypeStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "OwnershipStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "VehicleStatusStore.js"
                },
                {
                    "path": "app/store/",
                    "name": "ControlDataStore.js"
                },
                {
                    "path": "app/model/",
                    "name": "File.js"
                },
                {
                    "path": "app/view/file/",
                    "name": "FileManager.js"
                },
                {
                    "path": "app/store/",
                    "name": "FileStore.js"
                },
                {
                    "path": "app/controller/",
                    "name": "ApplicationController.js"
                },
                {
                    "path": "app/controller/",
                    "name": "FrameController.js"
                },
                {
                    "path": "app/controller/",
                    "name": "VehicleController.js"
                },
                {
                    "path": "app/controller/",
                    "name": "FileController.js"
                }
            ]
        },
        {
            "name": "All Javascripts",
            "target": "app.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "app/",
                    "name": "application.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}